@import "normalize.css";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --layout-width: 50rem;
  --primary-color: #a66000;
  --secondary-color: #764400;
}

body {
  margin: 0;
  padding: 0;

  min-height: 100vh;
  width: 100vw;

  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  color: #fff;
  background: #ffe8c8;
  border-left: 1.3em solid var(--secondary-color);
  border-right: 1.3em solid var(--secondary-color);
}

a {
  text-decoration: none;
  color: #fff;
}

nav a,
button {
  min-width: 48px;
  min-height: 48px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.btn {
  position: relative;
  top: 0;
  left: 0;

  padding: 0.8rem 3rem;

  font-size: 1.5rem;
}

.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--primary-color);

  transform: skewX(-20deg);
}

.container {
  width: var(--layout-width);
  max-width: 100%;

  margin: 0 auto;
  padding: 2rem;

  letter-spacing: 0.1em;
}

.header__logo {
  color: var(--secondary-color);
  font-size: 64px;
}

.header__letterhead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  padding: 1rem 0;

  text-align: center;
}

.header__title {
  font-size: 3em;
  color: var(--primary-color);
  padding: 0;
  margin: 0;
}

.main {
  display: grid;
  gap: 2em;
}

.announcement {
  color: #000;
  letter-spacing: 0.1em;
  text-align: center;
}

.announcement__title {
  margin: 0;

  font-size: 1.8em;
  font-weight: normal;
}

.announcement__subtitle {
  font-weight: lighter;
}

.showcase {
  grid-row: span 2;
}

.showcase--1 {
  order: 1;
}

.showcase--1__content {
  padding-bottom: 15px;
  filter: drop-shadow(15px 15px 0 var(--primary-color));
}

.showcase--2__content {
  padding-top: 15px;
  filter: drop-shadow(-15px -15px 0 var(--primary-color));
}

.shop {
  justify-self: center;
  align-self: center;
  order: 2;
}

.shop-btn {
  font-size: 1em;
}

@media screen and (min-width: 700px) {
  .header__letterhead {
    justify-content: space-between;
  }

  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10em;
    gap: 0.4em 1em;
  }

  .showcase--1 {
    order: initial;
  }

  .shop {
    order: initial;
  }

  .announcement {
    text-align: initial;
  }
}

@media screen and (min-width: 1000px) {
  body {
    font-size: 1.5rem;
  }

  .shop {
    align-self: initial;
    margin-top: 2em;
  }
}
