@import "normalize.css";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-color: #007ff4;
  --secondary-color: #208ff5;
}

body {
  margin: 0;
  padding: 0;

  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
  background: #fff;
  color: #000;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.btn {
  display: inline-block;

  padding: 0.5rem 1.2rem;

  font-size: 2rem;
  background-color: var(--secondary-color);
  color: #fff;
}

.container {
  width: 100vw;
  min-height: 100vh;

  padding: 1rem 0;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;

  padding: 2rem 1.3rem;
}

.header__left-side {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
  text-align: center;

  font-size: 1.8em;
}

.header__logo {
  font-size: 1.8em;
}

.header__title {
  margin: 0;

  font-size: 1.2em;
}

.header__subtitle {
  margin: 0;

  font-size: 0.62em;
  color: var(--primary-color);
}

.header__phone-number {
  text-align: right;

  margin: 0;

  font-weight: bold;
  font-size: 2.3em;
}

.header__nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;

  font-weight: bold;
}

.header__link--active {
  color: var(--primary-color);
}

.banner {
  height: 12rem;

  background-image: url(banner.jpg);
  background-size: cover;
  background-position: center center;
}

.main {
  display: flex;
  flex-wrap: wrap;
  gap: 1em 3em;
  justify-content: center;

  margin-top: 3em;
  padding: 0 1em;
}

.article {
  width: 18rem;
}

.article__title {
  text-align: center;
}

.footer {
  margin-top: 1em;
  text-align: center;
}

@media screen and (min-width: 700px) {
  .banner {
    height: 16rem;
  }
}
